# elsa-core

src/persistence/Elsa.Persistence.EntityFramework/Elsa.Persistence.EntityFramework.Core/: Elsa.Persistence.EntityFramework.Core.csproj  ElsaContext.cs
src/persistence/Elsa.Persistence.EntityFramework/Elsa.Persistence.EntityFramework.Core/Extensions/: QueryableBulkExtensions.cs
src/persistence/Elsa.Persistence.EntityFramework/Elsa.Persistence.EntityFramework.Core/Stores/: EntityFrameworkStore.cs  EntityFrameworkWorkflowInstanceStore.cs
src/persistence/Elsa.Persistence.EntityFramework/Elsa.Persistence.EntityFramework.MySql/: Elsa.Persistence.EntityFramework.MySql.csproj
src/server/Elsa.Server.Api/: Elsa.Server.Api.csproj
