<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />
    <Import Project="..\..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <Description>
            Elsa is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
            This package provides Entity Framework Core migrations for the MySql database provider.
        </Description>
        <PackageTags>elsa, workflows, efcore, mysql, mariadb</PackageTags>
        <Version>2.0.0-rc2.73</Version>
        <PackageId>EasyNow.Elsa.Persistence.EntityFramework.MySql</PackageId>
        <Product>yNow.Elsa.Persistence.EntityFramework.MySql</Product>
        <PackageProjectUrl>https://github.com/sxi3265/elsa-core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sxi3265/elsa-core</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elsa.Persistence.EntityFramework.Core\Elsa.Persistence.EntityFramework.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />

    </ItemGroup>

</Project>
